<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:onClick="saveRecord">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">


            !-- LABEL FOR CLIENT NAME -->

            <TextView
                android:id="@+id/lblName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:text="Client Name:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:width="200dp"
                android:gravity="left"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            !-- LABEL FOR CLIENT ADDRESS -->

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="Client Address:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/clientAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/clientName"
                android:width="2000dp"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceSmall"></EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            !-- LABEL FOR LATITUDE -->

            <TextView
                android:id="@+id/lblLat"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="Latitude:"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <EditText
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clientName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:width="120dp"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            !-- LABEL FOR LONGITUDE -->

            <TextView
                android:id="@+id/lblLong"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="Longitude:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clientAddress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/latitude"
                android:width="120dp"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            !-- LABEL FOR INSPECTOR NOTES -->

            <TextView
                android:id="@+id/lblNotes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="Inspector Notes"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/inspectorNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:width="230dp"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btn_Save"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/design_default_color_primary_dark"
                android:onClick="saveRecord"
                android:text="Save" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>